#nube1, #nube2, #nube3, #nube4, #nube5, #nube6
  animation: bounce 20s infinite,

#nube2
  animation-delay: 3.5s

#nube3
  animation-delay: 8.2s

#nube4
  animation-delay: 9.4s

#nube5
  animation-delay: 13.4s

#nube6
  animation-delay: 16.4s

@keyframes bounce
  0%, 50%, 100%
    transform: translateY(0)

  25%
    transform: translateY(-5px)

  75%
    transform: translateY(-3px)

@keyframes moveRight
  0%, 40%
    transform: translateX(0)
    opacity: 0

  50%, 80%
    opacity: 1

  90%, 100%
    transform: translateX(4em)
    opacity: 0
